# CRUD_Smartphone_Marca

./: CRUD_Smartphone_Marca.sln
CRUD_Smartphone_Marca/: CRUD_Smartphone_Marca.MVC.csproj  Program.cs  Startup.cs  appsettings.json
CRUD_Smartphone_Marca.Crosscutting.Identity/: Class1.cs
CRUD_Smartphone_Marca.Identity.Crosscutting/: CRUD_Smartphone_Marca.Identity.Crosscutting.csproj  IdentityRegistration.cs  LoginContext.cs
CRUD_Smartphone_Marca.Identity.Crosscutting/Migrations/: 20200602182041_InitialIdentityCreate.Designer.cs  20200602182041_InitialIdentityCreate.cs  LoginContextModelSnapshot.cs
CRUD_Smartphone_Marca.InversionOfControl/: CRUD_Smartphone_Marca.InversionOfControl.csproj  Class1.cs  DependencyInjection.cs
CRUD_Smartphone_Marca.Model/: CRUD_Smartphone_Marca.Model.csproj  Class1.cs
CRUD_Smartphone_Marca.Model/Entities/: MarcaEntity.cs  SmartphoneEntity.cs  SmartphoneMarcaAggregateEntity.cs
CRUD_Smartphone_Marca.Model/Exceptions/: EntityValidationException.cs  RepositoryException.cs
CRUD_Smartphone_Marca.Model/Interfaces/Repositories/: IMarcaRepository.cs  ISmartphoneRepository.cs
CRUD_Smartphone_Marca.Model/Interfaces/Services/: IMarcaService.cs  ISmartphoneSevice.cs
CRUD_Smartphone_Marca.Model/Options/: DadosHttpOptions.cs  TestOption.cs
CRUD_Smartphone_Marca.Service/: CRUD_Smartphone_Marca.Service.csproj  Class1.cs
CRUD_Smartphone_Marca.Service/Services/: MarcaService.cs  SmartphoneService.cs
CRUD_Smartphone_Marca.WebAPI/: CRUD_Smartphone_Marca.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
CRUD_Smartphone_Marca.WebAPI/Controllers/: MarcaController.cs  SmartphoneController.cs
CRUD_Smartphone_Marca.WebAPI/Properties/: launchSettings.json
CRUD_Smartphone_Marca/Areas/Identity/: IdentityHostingStartup.cs
CRUD_Smartphone_Marca/Areas/Identity/Data/: LoginContext.cs
CRUD_Smartphone_Marca/Areas/Identity/Data/Migrations/: 20200601215754_InitialIdentityCreate.Designer.cs  20200601215754_InitialIdentityCreate.cs  LoginContextModelSnapshot.cs
CRUD_Smartphone_Marca/Areas/Identity/Pages/: _ViewImports.cshtml
CRUD_Smartphone_Marca/Areas/Identity/Pages/Account/: _ViewImports.cshtml
CRUD_Smartphone_Marca/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
CRUD_Smartphone_Marca/Controllers/: HomeController.cs  IdentityController.cs  MarcaController.cs  SmartphoneController.cs
CRUD_Smartphone_Marca/Extensions/: HttpClientExtensions.cs  RegisterOptions.cs
CRUD_Smartphone_Marca/HttpServices/: IMarcaHttpService.cs  MarcaHttpService.cs  SmartphoneHttpService.cs
CRUD_Smartphone_Marca/Models/: ErrorViewModel.cs
CRUD_Smartphone_Marca/Properties/: launchSettings.json
CRUD_Smartphone_Marca/ViewModels/: SmartphoneMarcaAggregateViewModel.cs  SmartphoneViewModel.cs
CRUD_Smartphone_Marca/Views/: _ViewImports.cshtml
CRUD_Smartphone_Marca/Views/Marca/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUD_Smartphone_Marca/Views/Shared/: Error.cshtml  _Layout.cshtml
CRUD_Smartphone_Marca/Views/Smartphone/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Data/: Data.csproj
Data/Context/: DadosContext.cs  MarcaConfiguration.cs  SmartphoneConfiguration.cs
Data/Migrations/: 20200504184433_InitialCreate.Designer.cs  20200504184433_InitialCreate.cs  20200617060612_AtMigration.Designer.cs  20200617060612_AtMigration.cs  20200624001541_AddedSmartphoneEntity.Designer.cs  20200624001541_AddedSmartphoneEntity.cs  DadosContextModelSnapshot.cs
Data/Repositories/: MarcaRepository.cs  SmartphoneRepository.cs
